{
  "name": "Sentence Practices",
  "short_name": "İngilizce",
  "start_url": "/Sentence-Practices/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait"
}
